SMART_CONTRACT_PATH=./contracts/deployments/networks.json

HTML_TITLE=neokingdom DAO

HTML_DESCRIPTION=neokingdom DAO
HTML_BASE_URL=https://dao.neokingdom.org/
HTML_IMAGE=https://dao.neokingdom.org/images/neokingdom/logo-512.png
HTML_IMAGE_ALT=neokingdom DAO Logo

VITE_PROJECT_KEY=neokingdom
VITE_ODOO_ENDPOINT=https://odoo.neokingdom.org/jsonrpc
VITE_ODOO_DB_NAME=neokingdomdao
VITE_ETHEREUM_ENDPOINT=https://eth.bd.evmos.org:8545
VITE_ETHEREUM_CHAIN_ID=9001
VITE_IPFS_ENDPOINT=https://api.neokingdom.org/ipfs/api/v0
VITE_GRAPH_PROTOCOL_GQL_ENDPOINT=https://api.neokingdom.org/subgraphs/name/NeokingdomDAO/dao
VITE_LAST_MONTH_REWARDS_ENDPOINT=https://api.neokingdom.org/oracle/resolutions/rewards/last
VITE_APP_ENV=production
VITE_WALLETCONNECT_PROJECT_ID=6cd4f91f5ec4c39c80b196f4623a8805