SMART_CONTRACT_PATH=./contracts/deployments/networks.json

# Variables injected in the HTML page

HTML_TITLE=teledisko dao

# Open Graph Protocol properties. See https://ogp.me/
HTML_DESCRIPTION=Teledisko dao
HTML_BASE_URL=https://localhost:3000/
HTML_IMAGE=https://localhost:3000/preview.png
HTML_IMAGE_ALT=A hammer

# Twitter properties. See:
# https://developer.twitter.com/en/docs/twitter-for-websites/cards/overview/markup
HTML_TWITTER_CARD=summary_large_image
HTML_TWITTER_SITE=@vrde
HTML_TWITTER_CREATOR=@vrde


# Env variables starting with `VITE_` are exposed in the app. If you add a new
# key here, remember to update `src/env.d.ts` so it's available as a type.
#
# More info: https://vitejs.dev/guide/env-and-mode.html#env-files

VITE_INFURA_API_KEY=
VITE_ETHEREUM_ENDPOINT=https://eth.bd.evmos.dev:8545
VITE_ETHEREUM_CHAIN_ID=9001
VITE_IPFS_ENDPOINT=https://graph.dao.teledisko.com/ipfs/api/v0
VITE_GRAPH_PROTOCOL_GQL_ENDPOINT=https://graph.dao.teledisko.com/subgraphs/name/TelediskoDAO/dao
VITE_APP_ENV=production