SMART_CONTRACT_PATH=./contracts/deployments/networks.json

HTML_TITLE=neokingdom DAO

HTML_DESCRIPTION=neokingdom DAO
HTML_BASE_URL=https://localhost:3000/
HTML_IMAGE=https://localhost:3000/preview.png
HTML_IMAGE_ALT=neokingdom DAO Logo

VITE_WALLETCONNECT_PROJECT_ID=6cd4f91f5ec4c39c80b196f4623a8805
VITE_INFURA_API_KEY=f03f549204b84fb49ab1e3f4bdd243c9
VITE_ETHEREUM_ENDPOINT=https://eth.bd.evmos.org:8545
VITE_ETHEREUM_CHAIN_ID=9001
VITE_IPFS_ENDPOINT=https://graph.dao.teledisko.com/ipfs/api/v0
VITE_GRAPH_PROTOCOL_GQL_ENDPOINT=https://graph.dao.teledisko.com/subgraphs/name/TelediskoDAO/dao
VITE_APP_ENV=production
VITE_PROJECT_KEY=neokingdom