SMART_CONTRACT_PATH=./contracts/deployments/networks.json

# Variables injected in the HTML page

HTML_TITLE=teledisko DAO

# Open Graph Protocol properties. See https://ogp.me/
HTML_DESCRIPTION=teledisko DAO
HTML_BASE_URL=https://dao.teledisko.com/
HTML_IMAGE=https://dao.teledisko.com/images/teledisko/logo-512.png
HTML_IMAGE_ALT=teledisko DAO Logo


# Env variables starting with `VITE_` are exposed in the app. If you add a new
# key here, remember to update `src/env.d.ts` so it's available as a type.
#
# More info: https://vitejs.dev/guide/env-and-mode.html#env-files

VITE_WALLETCONNECT_PROJECT_ID=
VITE_INFURA_API_KEY=
VITE_ETHEREUM_ENDPOINT=https://eth.bd.evmos.org:8545
VITE_ETHEREUM_CHAIN_ID=9001
VITE_IPFS_ENDPOINT=https://graph.dao.teledisko.com/ipfs/api/v0
VITE_GRAPH_PROTOCOL_GQL_ENDPOINT=https://graph.dao.teledisko.com/subgraphs/name/TelediskoDAO/dao
VITE_APP_ENV=production
# can be i.e. teledisko or neokingdom
VITE_PROJECT_KEY=teledisko
VITE_ODOO_ENDPOINT=https://odoo.teledisko.com/jsonrpc
VITE_ODOO_DB_NAME=teledisko